{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "lesson-material": {
      "type": "library",
      "root": "libs/lesson-material",
      "entryFile": "index",
      "sourceRoot": "libs/lesson-material/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lesson-material/tsconfig.lib.json"
      }
    },
    "parameters": {
      "type": "library",
      "root": "libs/parameters",
      "entryFile": "index",
      "sourceRoot": "libs/parameters/src",
      "compilerOptions": {
        "tsConfigPath": "libs/parameters/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "typeorm": {
      "type": "library",
      "root": "libs/typeorm",
      "entryFile": "index",
      "sourceRoot": "libs/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typeorm/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "utili": {
      "type": "library",
      "root": "libs/utili",
      "entryFile": "index",
      "sourceRoot": "libs/utili/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utili/tsconfig.lib.json"
      }
    }
  }
}